# GentiCareBack1.1

gentil-care-back/GentilCareBack/: GentilCareBack.csproj  GestorCorreo.cs  Program.cs  Startup.cs  Startup.cs.bak  Utils.cs  WeatherForecast.cs  appsettings.json
gentil-care-back/GentilCareBack.Services/: Class1.cs  GentilCareBack.Services.csproj
gentil-care-back/GentilCareBack.Services/AutoMapper/: AutoMapperProfiles.cs
gentil-care-back/GentilCareBack.Services/Implements/: AddressesService.cs  AparatoRespiratorioService.cs  AuthsService.cs  CardioVascularService.cs  ColaboradorsService.cs  Esfera_PsiquicaService.cs  EspecialidadsService.cs  EstudiosService.cs  FarmacosService.cs  HoraService.cs  InterrogatoriosService.cs  MedicamentoService.cs  MotivosService.cs  PielTegumentosService.cs  PlanesService.cs  PreguntasService.cs  ProveedorService.cs  RecetasService.cs  RolesService.cs  SemanaService.cs  SentidosService.cs  ServiciosService.cs  SignosvitalesService.cs  SintomasGeneralesService.cs  SistemaDigestivoService.cs  SistemaEmatopoyeticoService.cs  SistemaEndocrinoService.cs  SistemaMusculoEsqueleticoService.cs  SistemaNerviosoService.cs  UsersService.cs  UsersService.cs.bak
gentil-care-back/GentilCareBack.Services/Interface/: IAddressesService.cs  IAparatoRespiratorioService.cs  IAuthsService.cs  ICardioVascularService.cs  IColaboradorsService.cs  IEsfera_PsiquicaService.cs  IEspecialidadsService.cs  IEstudiosService.cs  IFarmacosService.cs  IHoraService.cs  IInterrogatoriosService.cs  IMedicamentoService.cs  IMotivosService.cs  IPielTegumentosService.cs  IPlanesService.cs  IPreguntasService.cs  IProveedorService.cs  IRecetasService.cs  IRolesService.cs  ISemanaService.cs  ISentidosService.cs  IServiciosService.cs  ISignosvitalesService.cs  ISintomasGeneralesService.cs  ISistemaDigestivoService.cs  ISistemaEmatopoyeticoService.cs  ISistemaEndocrinoService.cs  ISistemaMusculoEsqueleticoService.cs  ISistemaNerviosoService.cs  IUsersService.cs
gentil-care-back/GentilCareBack/Controllers/: AddressesController.cs  AparatoRespiratorioController.cs  AuthsController.cs  CardioVascularController.cs  (+26 more)
(+161 files in other folders)
