<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GentilCareBack.Data\GentilCareBack.Data.csproj" />
    <ProjectReference Include="..\GentilCareBack.Dto\GentilCareBack.Dto.csproj" />
    <ProjectReference Include="..\GentilCareBack.Models\GentilCareBack.Models.csproj" />
  </ItemGroup>

</Project>
